lights = require 'definitely-lit.light sources.lights_mod'

go.property('sun', true)
go.property('lamps', false)
go.property('ambient', vmath.vector4(0.1, 0.1, 0.2, 1))

local sun_direction = vmath.vector3(0,0,1)
local sun_intensity = 4

function bool_to_number(v)
  return v and 1 or 0
end

local function init_light_options(self, mesh)
  go.set(mesh, "ambient", self.ambient)
end

function init(self)
  pcall(init_light_options, self, '#lit_mesh')
end

local function sun_update(lights, mesh)
  if lights.sources.sun.id then
    sun_direction = vmath.rotate(lights.sources.sun.rotation, vmath.vector3(0, 0, 1))
    go.set(mesh, "light_dir", vmath.vector4(sun_direction.x, sun_direction.y, sun_direction.z, lights.sources.sun.intensity))
    go.set(mesh, "light_dir_color", lights.sources.sun.color)
  end
end

local function lamps_update(lights, mesh)
  local k = 0
  for _, lamp in pairs(lights.sources.lamp) do
    k = k + 1
    local lamp_color = lamp.color
    go.set(mesh, "light_color", lamp_color, {index = k})

    local lamp_pos = lamp.position
    go.set(mesh, "light_pos", vmath.vector4(lamp_pos.x, lamp_pos.y, lamp_pos.z, 1.0), {index = k})
  end
end

function update(self, dt)
  pcall(function ()
    if self.sun then
      sun_update(lights, '#lit_mesh')
    else
      go.set('#lit_mesh', "light_dir_color", vmath.vector4(0))
    end
  
    if self.lamps then
      lamps_update(lights, '#lit_mesh')
    end
  end)
end