name: "camera"
tags: "camera"
vertex_program: "/definitely-lit/light sources/sun/material/arrow.vp"
fragment_program: "/definitely-lit/light sources/sun/material/arrow.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "light_dir"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: -1.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.5
    z: 0.7
    w: 0.6
  }
}
fragment_constants {
  name: "light_dir_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "math_vars"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.9
    z: 0.0032
    w: 0.0
  }
}
